<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		html,body,#touchBox{
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    width: 100%;height: 100%;
		    cursor: pointer;
		    font-size: 50px;
		    color: #000;
		    font-weight: bold;
		    display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
		}
		#touchBox a{
		    display: block;
		    width: 360px;
		    height: 100px;
		    margin: 10px;
		    color: #000;
		    text-align: center;
		    line-height: 100px;
		    border: 4px solid #000;
		    border-radius: 4px;
		}
	</style>
	<body>
	    
	    <div id="touchBox">
	        
	        <a href="javascript:void(0);">水平划我试试</a><a href="vertical.html">切换到垂直划动</a>
	    	
	    </div>
	    
	    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	    <script src="touch.js" type="text/javascript" charset="utf-8"></script>
	    <script type="text/javascript">
	    	new TouchTool({
                'obj': document.getElementById('touchBox'),
                'direction': 'horizontal', //horizontal vertical水平垂直
                'slideLeft': function() {
                    alert('左滑了一下')
                },
                'slideRight': function() {
                    alert('右滑了一下')
                }
            })
	    </script>
	</body>
</html>
