<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <style type="text/css">
    html,body{width: 100%;margin: 0;padding: 0;}
        #loadingPage{
            width: 500px;
            margin: 100px auto;
        }
        .loadingWrap{
            width: 500px;
            height: 10px;
            border: 2px solid #000;
            border-radius: 10px;
            position: relative;
        }
        .loadingBarbox{
            width: 98%;
            height: 8px;
            position: absolute;
            left: 1%;top: 1px;
            border-radius:8px;
            overflow: hidden;
            
        }
        #loadingBar{
            display: block;
            height: 100%;
            position: absolute;
            left: 0;top:0;
            background-color: #000;
        }
        #loadingNum{
            position: absolute;
            left: 0;top: 120%;
            display: block;
            font-size: 20px;
            color: #000;
            width: 100%;
            text-align: center;
        }
    </style>
    <body>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="Loading.jq.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
   $(document).ready(function (){    
       new Loading().init(50,1,false);  

   })   
</script>
    </body>
</html>
