<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>寒玉知-cursor</title>
	</head>
	<style>
		*{
			margin: 0; padding: 0;
		}
		ul,li{text-decoration: none;}
		li{
			display: inline-block;
			padding: 30px;
			background-color: #ccc;
			margin: 10px;
			cursor: pointer;
		}
.default{
	cursor: default;
}
.inherit{
	cursor: inherit;
}
.auto{
	cursor: auto;
}
.none{
	cursor: none;
}
.pointer{
	cursor: pointer;
}
.help{
	cursor: help;
}
.move{
	cursor: move;
}
.wait{
	cursor: wait;
}
.copy{
	cursor: copy;
}
.cell{
	cursor: cell;
}
.all-scroll{
	cursor: all-scroll;
}
.context-menu{
	cursor: context-menu;
}
.text{
	cursor: text;
}
.vertical-text{
	cursor: vertical-text;
}
.crosshair{
	cursor: crosshair;
}
.progress{
	cursor: progress;
}
.not-allowed{
	cursor: not-allowed;
}
.no-drop{
	cursor: no-drop;
}
.col-resize{
	cursor: col-resize;
}
.row-resize{
	cursor: row-resize;
}
.n-resize{
	cursor: n-resize;
}
.e-resize{
	cursor: e-resize;
}
.s-resize{
	cursor: s-resize;
}
.w-resize{
	cursor: w-resize;
}
.ne-resize{
	cursor: ne-resize;
}
.ns-resize{
	cursor: ns-resize;
}
.nw-resize{
	cursor: nw-resize;
}
.nwse-resize{
	cursor: nwse-resize;
}
.nesw-resize{
	cursor: nesw-resize;
}
.ew-resize{
	cursor: ew-resize;
}
.se-resize{
	cursor: se-resize;
}
.sw-resize{
	cursor: sw-resize;
}
	</style>
	<body>
		
		<ul>
			<li class="default">default</li>
			<li class="inherit">inherit</li>
			<li class="auto">auto</li>
			<li class="none">none</li>
			<li class="pointer">pointer</li>
			<li class="help">help</li>
			<li class="move">move</li>
			<li class="wait">wait</li>
			<li class="copy">copy</li>
			<li class="cell">cell</li>
			<li class="all-scroll">all-scroll</li>
			<li class="context-menu">context-menu</li>
			<li class="text">text</li>
			<li class="vertical-text">vertical-text</li>
			<li class="crosshair">crosshair</li>
			<li class="progress">progress</li>
			<li class="not-allowed">not-allowed</li>
			<li class="no-drop">no-drop</li>
			<li class="col-resize">col-resize</li>
			<li class="row-resize">row-resize</li>
			<li class="n-resize">n-resize</li>
			<li class="e-resize">e-resize</li>
			<li class="s-resize">s-resize</li>
			<li class="w-resize">w-resize</li>
			<li class="ne-resize">ne-resize</li>
			<li class="ns-resize">ns-resize</li>
			<li class="nw-resize">nw-resize</li>
			<li class="nwse-resize">nwse-resize</li>
			<li class="nesw-resize">nesw-resize</li>
			<li class="ew-resize">ew-resize</li>
			<li class="se-resize">se-resize</li>
			<li class="sw-resize">sw-resize</li>
		</ul>
		
	</body>
</html>
